{
  "name": "bank-account-automation-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TruongKhanh23/bank-account-automation-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TruongKhanh23/bank-account-automation-app/issues"
  },
  "homepage": "https://github.com/TruongKhanh23/bank-account-automation-app#readme",
  "dependencies": {
    "chromedriver": "^141.0.3",
    "electron": "^38.3.0",
    "selenium-webdriver": "^4.37.0"
  },
  "devDependencies": {
    "vite": "^7.1.10",
    "vue": "^3.5.22"
  }
}
